[pytest]
#命令行参数，用空格分隔
addopts = -vs --alluredir=./temps --clean-allure
#测试用例文件夹，可自己配置
testpaths = ./testcase/DmiWenDa
python_file = test_*.py
#markers=
#    smoke:冒烟测试
#filterwarnings =
#    ignore::UserWarning
    #如果需要过滤非系统自带的warning，则需要指定warning的完整路径，如下文的InsecureRequestWarning
#    ignore::urllib3.exceptions.InsecureRequestWarning