[pytest]
addopts = -vs --alluredir=./temps --clean-alluredir -p no:warnings --strict-markers
testpaths = ./testcase/DmiWenDa
python_file = test_*.py
python_classes = Test_*
python_function = test_*
markers =
    smoke
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
